<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div id="nav-box">
        <img src="image/logo.png" alt="logo" id="logo">
        <p id="logo-text">DigitalCrafts Blog</p>

        <ul class="top-nav">

            <li class="nav-item">
                <a class="nav-link active" href="#">All Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Follow</a>
            </li>

        </ul>
    </div>


    <div class="content">
        <div id="blog-header">
            <p id="blog-title" p> Fake it 'til you Make it:</p>
            <p id="blog-title" p> A Developer's Story</p>
        </div> <br />
        <p id="date" p>AUGUST 28, 2017 </p>
        <button id="follow-button">Follow@DigitalCrafts</button> <br />
        <p>
            Beacon ipsum dolor amet biltong frabkfurter kielbesa, venison andouille picanha shankle chicken.
            frankfurter venison tri-tip sausage shoulder ball tip ribye tail pork turducken beef ribs. Brisket beef
            short lion
            , venison corned beef rump short ribs. Cow rump fatback doner kielbesa tongue chuck, pork chop leberkas
            spare ribs tail short lion jowl.
        </p>
        <p>
            Biltong short ribs cupim alcatra. Salami pig burgdoggen cow.
            Hamburger pork lion pancetta ham tri-tip meatball tenderlion tail, kevin shankle flank filet mignon pork
            belly landjaeger frankfurter. Ham landjaeger cupim Brisket.
        </p>

        <p>
            Shoulder andouille spare ribs meatball shankle sausage pork corned beef runp ground round tail filet mignon
            jowl. Pig andouille Salami pastrami strip steak swine pork lion meatloaf ball tip bresaola ham hock leberkas
            landjaeger
            ribeye drumstick. Ball tip strip steak leberkas, sirlion alcatra pig pork chop pork belly shankle pork lion.
            Pork flank spare ribs chuck ribeye. Ham swine pork belly, beef spare ribs bresaola ground round turducken
            tri-tip sausage shank brisket pork chop ham hock. Ham hock pig kielbesa chuck short ribs tail kevin,
            hamburger burgdoggen. Short lion tongue landjaeger strip steak rump
            ham hock jerky fatback bacon pork turkey corned beef pork loin chicken bresaola.
        </p>

        <p>
            Venison ground round tenderlion bef ribs biltong. Biltong tenderlion beef, jowl prosciutto porchetta
            ham hock pig cupim chicken alcatra. Venison meatloaf ham shankle ribeye. fatback chuck pastrami porchetta
            ground round
            short loin pork chop pork loin chicken turkey Salami. Porchetta prosciutto frankfurter
            bresaola tongue corned beef Salami pork picanha kielbesa brisket. Pig pastrami shoulder corned beef,
            hamburger doner spare ribs ball tip ball tip ham.
        </p>

        <p>
            Pastrami hmburger t-bone chuck pig flank cow. Pork pork chop cow chuck pork loin pig
            sirlion tongue bacon turkey corned beef cupim ham. Ball tip brisket t-bone ham rump, pork chop ground round
            frankfurter beef andouille ribeye.
            Ham tongue tenderlion, becon turducken leberkas pork chop drumstick doner landjaeger frankfurter.
            Pastrami short loin alcatra turkey turducken shank.
        </p>
        <br />
        <hr />

    </div>
    <ul class="footer-nav">

        <li class="nav-item">
            <a class="nav-link active" href="#">Subscribe</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Previous</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Next</a>
        </li>

    </ul> <br/> <br/>


    <p class="dgtl"> © 2017 DigitalCrafts, Inc</p>



</body>

</html>